<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (dataset_bee_cycle)' inline='true' name='federated.0fi0alz0mt2qc01ex3sud0997vt8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset_bee_cycle' name='excel-direct.0aur3ol1ovptck10m7bwp0e4c3jj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Downloads/dataset_bee_cycle.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0aur3ol1ovptck10m7bwp0e4c3jj' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y5954:no:A1:Y5954:0' header='yes' outcome='6'>
            <column datatype='string' name='order_detail_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='integer' name='product_id' ordinal='2' />
            <column datatype='integer' name='customer_id' ordinal='3' />
            <column datatype='integer' name='origin_id' ordinal='4' />
            <column datatype='integer' name='quantity' ordinal='5' />
            <column datatype='integer' name='unitprice_rupiah' ordinal='6' />
            <column datatype='integer' name='totalprice_rupiah' ordinal='7' />
            <column datatype='integer' name='totalcost_rupiah' ordinal='8' />
            <column datatype='integer' name='shippingprice_rupiah' ordinal='9' />
            <column datatype='string' name='product_name' ordinal='10' />
            <column datatype='string' name='model_name' ordinal='11' />
            <column datatype='string' name='color' ordinal='12' />
            <column datatype='string' name='size_range' ordinal='13' />
            <column datatype='string' name='sub_category' ordinal='14' />
            <column datatype='string' name='category' ordinal='15' />
            <column datatype='string' name='customer_name' ordinal='16' />
            <column datatype='string' name='gender' ordinal='17' />
            <column datatype='string' name='maritalstatus' ordinal='18' />
            <column datatype='date' name='birthdate' ordinal='19' />
            <column datatype='string' name='customer_city' ordinal='20' />
            <column datatype='string' name='customer_country' ordinal='21' />
            <column datatype='string' name='territory_region' ordinal='22' />
            <column datatype='string' name='territory_country' ordinal='23' />
            <column datatype='string' name='territory_groups' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_detail_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitprice_rupiah]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalprice_rupiah]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalcost_rupiah]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shippingprice_rupiah]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size_range]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maritalstatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[territory_region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[territory_country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[territory_groups]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0fi0alz0mt2qc01ex3sud0997vt8].[usr:Calculation_995014075881291793:qk]&quot;' value='Profit Rank' />
        </aliases>
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_995014075526152192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birthdate], TODAY())' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_995014075527311361]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_995014075526152192] &lt;= 20 THEN &quot;Group &lt;=20&quot;&#13;&#10;ELSEIF [Calculation_995014075526152192] &lt;= 40 THEN &quot;Group 21 - 40&quot;&#13;&#10;ELSEIF [Calculation_995014075526152192] &lt;= 60 THEN &quot;Group 41 - 60&quot;&#13;&#10;ELSE &quot;Group &gt;60&quot;&#13;&#10;END' />
      </column>
      <column caption='Profit' datatype='integer' name='[Calculation_995014075528704002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[totalprice_rupiah]-[shippingprice_rupiah]-[totalcost_rupiah]' />
      </column>
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_995014075531780099]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([order_date])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_995014075842654216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([order_date])' />
      </column>
      <column caption='Rank by TotalPrice' datatype='integer' name='[Calculation_995014075856588812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([totalprice_rupiah]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Higlight Max Sub Category' datatype='string' name='[Calculation_995014075860959245]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK_UNIQUE(SUM([quantity])) = 1 THEN &quot;Top&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit Rank' datatype='integer' name='[Calculation_995014075881291793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Calculation_995014075528704002]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_73DDE6F033F64999AE9CEFACD481FA7E]' role='measure' type='quantitative' />
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Country' datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Maritalstatus' datatype='string' name='[maritalstatus]' role='dimension' type='nominal' />
      <column caption='Model Name' datatype='string' name='[model_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Detail Id' datatype='string' name='[order_detail_id]' role='dimension' type='nominal' />
      <column caption='Origin Id' datatype='integer' name='[origin_id]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Shippingprice Rupiah' datatype='integer' name='[shippingprice_rupiah]' role='measure' type='quantitative' />
      <column caption='Size Range' datatype='string' name='[size_range]' role='dimension' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column caption='Territory Country' datatype='string' name='[territory_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Territory Groups' datatype='string' name='[territory_groups]' role='dimension' type='nominal' />
      <column caption='Territory Region' datatype='string' name='[territory_region]' role='dimension' type='nominal' />
      <column caption='Totalcost Rupiah' datatype='integer' name='[totalcost_rupiah]' role='measure' type='quantitative' />
      <column caption='Totalprice Rupiah' datatype='integer' name='[totalprice_rupiah]' role='measure' type='quantitative' />
      <column caption='Unitprice Rupiah' datatype='integer' name='[unitprice_rupiah]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_995014075527311361]' derivation='None' name='[none:Calculation_995014075527311361:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_995014075860959245]' derivation='User' name='[usr:Calculation_995014075860959245:nk:3]' pivot='key' type='nominal'>
        <table-calc level-break='[federated.0fi0alz0mt2qc01ex3sud0997vt8].[none:sub_category:nk]' ordering-type='Field'>
          <order field='[federated.0fi0alz0mt2qc01ex3sud0997vt8].[none:category:nk]' />
          <order field='[federated.0fi0alz0mt2qc01ex3sud0997vt8].[none:sub_category:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_995014075881291793]' derivation='User' name='[usr:Calculation_995014075881291793:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <drill-paths>
        <drill-path name='Category, Sub Category'>
          <field>[category]</field>
          <field>[sub_category]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1. Total Profit by Age Group and Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fefae0' fontname='Tableau Bold'>Total Profit by Age Group and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_bee_cycle)' name='federated.0fi0alz0mt2qc01ex3sud0997vt8' />
          </datasources>
          <datasource-dependencies datasource='federated.0fi0alz0mt2qc01ex3sud0997vt8'>
            <column caption='Age' datatype='integer' name='[Calculation_995014075526152192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birthdate], TODAY())' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_995014075527311361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_995014075526152192] &lt;= 20 THEN &quot;Group &lt;=20&quot;&#13;&#10;ELSEIF [Calculation_995014075526152192] &lt;= 40 THEN &quot;Group 21 - 40&quot;&#13;&#10;ELSEIF [Calculation_995014075526152192] &lt;= 60 THEN &quot;Group 41 - 60&quot;&#13;&#10;ELSE &quot;Group &gt;60&quot;&#13;&#10;END' />
            </column>
            <column caption='Profit' datatype='integer' name='[Calculation_995014075528704002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[totalprice_rupiah]-[shippingprice_rupiah]-[totalcost_rupiah]' />
            </column>
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_995014075527311361]' derivation='None' name='[none:Calculation_995014075527311361:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Shippingprice Rupiah' datatype='integer' name='[shippingprice_rupiah]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_995014075528704002]' derivation='Sum' name='[sum:Calculation_995014075528704002:qk]' pivot='key' type='quantitative' />
            <column caption='Totalcost Rupiah' datatype='integer' name='[totalcost_rupiah]' role='measure' type='quantitative' />
            <column caption='Totalprice Rupiah' datatype='integer' name='[totalprice_rupiah]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fi0alz0mt2qc01ex3sud0997vt8].[none:Calculation_995014075527311361:nk]' />
              <text column='[federated.0fi0alz0mt2qc01ex3sud0997vt8].[sum:Calculation_995014075528704002:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fi0alz0mt2qc01ex3sud0997vt8].[sum:Calculation_995014075528704002:qk]</rows>
        <cols>([federated.0fi0alz0mt2qc01ex3sud0997vt8].[none:gender:nk] / [federated.0fi0alz0mt2qc01ex3sud0997vt8].[none:Calculation_995014075527311361:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='2. Most Populer Color Each Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Most Populer Color Each Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_bee_cycle)' name='federated.0fi0alz0mt2qc01ex3sud0997vt8' />
          </datasources>
          <datasource-dependencies datasource='federated.0fi0alz0mt2qc01ex3sud0997vt8'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_995014075531780099]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([order_date])' />
            </column>
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_995014075531780099]' derivation='None' name='[none:Calculation_995014075531780099:ok]' pivot='key' type='ordinal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[quantity]' derivation='Sum' name='[pcto:sum:quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fi0alz0mt2qc01ex3sud0997vt8].[none:color:nk]' />
              <text column='[federated.0fi0alz0mt2qc01ex3sud0997vt8].[pcto:sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fi0alz0mt2qc01ex3sud0997vt8].[sum:quantity:qk]</rows>
        <cols>[federated.0fi0alz0mt2qc01ex3sud0997vt8].[none:Calculation_995014075531780099:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='3. Top 10 Products by Teritory'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#fefae0' fontname='Tableau Bold'>Top 10 Product by Teritory Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_bee_cycle)' name='federated.0fi0alz0mt2qc01ex3sud0997vt8' />
          </datasources>
          <datasource-dependencies datasource='federated.0fi0alz0mt2qc01ex3sud0997vt8'>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[territory_country]' derivation='None' name='[none:territory_country:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Territory Country' datatype='string' name='[territory_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fi0alz0mt2qc01ex3sud0997vt8].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fi0alz0mt2qc01ex3sud0997vt8].[sum:quantity:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0fi0alz0mt2qc01ex3sud0997vt8].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fi0alz0mt2qc01ex3sud0997vt8].[none:territory_country:nk]'>
            <groupfilter function='member' level='[none:territory_country:nk]' member='&quot;Australia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fi0alz0mt2qc01ex3sud0997vt8].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fi0alz0mt2qc01ex3sud0997vt8].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fi0alz0mt2qc01ex3sud0997vt8].[none:product_name:nk]</column>
            <column>[federated.0fi0alz0mt2qc01ex3sud0997vt8].[none:territory_country:nk]</column>
            <column>[federated.0fi0alz0mt2qc01ex3sud0997vt8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0fi0alz0mt2qc01ex3sud0997vt8].[sum:quantity:qk]' />
              <text column='[federated.0fi0alz0mt2qc01ex3sud0997vt8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fi0alz0mt2qc01ex3sud0997vt8].[none:territory_country:nk] / [federated.0fi0alz0mt2qc01ex3sud0997vt8].[none:product_name:nk])</rows>
        <cols>[federated.0fi0alz0mt2qc01ex3sud0997vt8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Performance by Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fefae0' fontname='Tableau Bold' fontsize='15'>Category Performance by Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_bee_cycle)' name='federated.0fi0alz0mt2qc01ex3sud0997vt8' />
          </datasources>
          <datasource-dependencies datasource='federated.0fi0alz0mt2qc01ex3sud0997vt8'>
            <column caption='Profit' datatype='integer' name='[Calculation_995014075528704002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[totalprice_rupiah]-[shippingprice_rupiah]-[totalcost_rupiah]' />
            </column>
            <column caption='Higlight Max Sub Category' datatype='string' name='[Calculation_995014075860959245]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK_UNIQUE(SUM([quantity])) = 1 THEN &quot;Top&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[territory_country]' derivation='None' name='[none:territory_country:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shippingprice Rupiah' datatype='integer' name='[shippingprice_rupiah]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_995014075528704002]' derivation='Sum' name='[sum:Calculation_995014075528704002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Territory Country' datatype='string' name='[territory_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Totalcost Rupiah' datatype='integer' name='[totalcost_rupiah]' role='measure' type='quantitative' />
            <column caption='Totalprice Rupiah' datatype='integer' name='[totalprice_rupiah]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_995014075860959245]' derivation='User' name='[usr:Calculation_995014075860959245:nk:3]' pivot='key' type='nominal'>
              <table-calc level-break='[federated.0fi0alz0mt2qc01ex3sud0997vt8].[none:sub_category:nk]' ordering-type='Field'>
                <order field='[federated.0fi0alz0mt2qc01ex3sud0997vt8].[none:category:nk]' />
                <order field='[federated.0fi0alz0mt2qc01ex3sud0997vt8].[none:sub_category:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fi0alz0mt2qc01ex3sud0997vt8].[none:territory_country:nk]'>
            <groupfilter function='level-members' level='[none:territory_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fi0alz0mt2qc01ex3sud0997vt8].[none:sub_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fi0alz0mt2qc01ex3sud0997vt8].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fi0alz0mt2qc01ex3sud0997vt8].[none:territory_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fi0alz0mt2qc01ex3sud0997vt8].[usr:Calculation_995014075860959245:nk:3]' />
              <tooltip column='[federated.0fi0alz0mt2qc01ex3sud0997vt8].[sum:Calculation_995014075528704002:qk]' />
              <text column='[federated.0fi0alz0mt2qc01ex3sud0997vt8].[sum:quantity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Category:&#9;</run>
                <run bold='true' fontcolor='#dda15e'><![CDATA[<[federated.0fi0alz0mt2qc01ex3sud0997vt8].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Sub Category:&#9;</run>
                <run bold='true' fontcolor='#dda15e'><![CDATA[<[federated.0fi0alz0mt2qc01ex3sud0997vt8].[none:sub_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run fontcolor='#283618' fontsize='14'><![CDATA[<[federated.0fi0alz0mt2qc01ex3sud0997vt8].[sum:Calculation_995014075528704002:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Quantity:&#9;</run>
                <run bold='true' fontcolor='#dda15e'><![CDATA[<[federated.0fi0alz0mt2qc01ex3sud0997vt8].[sum:quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fi0alz0mt2qc01ex3sud0997vt8].[none:category:nk] / [federated.0fi0alz0mt2qc01ex3sud0997vt8].[none:sub_category:nk])</rows>
        <cols>[federated.0fi0alz0mt2qc01ex3sud0997vt8].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Profit Distribution by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#fefae0' fontname='Tableau Bold'>Global Profit Distribution by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_bee_cycle)' name='federated.0fi0alz0mt2qc01ex3sud0997vt8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fi0alz0mt2qc01ex3sud0997vt8'>
            <column caption='Profit' datatype='integer' name='[Calculation_995014075528704002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[totalprice_rupiah]-[shippingprice_rupiah]-[totalcost_rupiah]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[territory_country]' derivation='None' name='[none:territory_country:nk]' pivot='key' type='nominal' />
            <column caption='Shippingprice Rupiah' datatype='integer' name='[shippingprice_rupiah]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_995014075528704002]' derivation='Sum' name='[sum:Calculation_995014075528704002:qk]' pivot='key' type='quantitative' />
            <column caption='Territory Country' datatype='string' name='[territory_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Totalcost Rupiah' datatype='integer' name='[totalcost_rupiah]' role='measure' type='quantitative' />
            <column caption='Totalprice Rupiah' datatype='integer' name='[totalprice_rupiah]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fi0alz0mt2qc01ex3sud0997vt8].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Bikes&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Clothing&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fi0alz0mt2qc01ex3sud0997vt8].[none:territory_country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:territory_country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:territory_country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:territory_country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:territory_country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:territory_country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:territory_country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fi0alz0mt2qc01ex3sud0997vt8].[none:category:nk]</column>
            <column>[federated.0fi0alz0mt2qc01ex3sud0997vt8].[none:territory_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fi0alz0mt2qc01ex3sud0997vt8].[sum:Calculation_995014075528704002:qk]' />
              <text column='[federated.0fi0alz0mt2qc01ex3sud0997vt8].[sum:Calculation_995014075528704002:qk]' />
              <lod column='[federated.0fi0alz0mt2qc01ex3sud0997vt8].[none:territory_country:nk]' />
              <geometry column='[federated.0fi0alz0mt2qc01ex3sud0997vt8].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Territory Country:&#9;</run>
                <run bold='true' fontcolor='#dda15e'><![CDATA[<[federated.0fi0alz0mt2qc01ex3sud0997vt8].[none:territory_country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true' fontcolor='#283618' fontsize='14'><![CDATA[<[federated.0fi0alz0mt2qc01ex3sud0997vt8].[sum:Calculation_995014075528704002:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fi0alz0mt2qc01ex3sud0997vt8].[Latitude (generated)]</rows>
        <cols>[federated.0fi0alz0mt2qc01ex3sud0997vt8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fefae0' fontname='Tableau Bold'>Monthly Profit Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_bee_cycle)' name='federated.0fi0alz0mt2qc01ex3sud0997vt8' />
          </datasources>
          <datasource-dependencies datasource='federated.0fi0alz0mt2qc01ex3sud0997vt8'>
            <column caption='Profit' datatype='integer' name='[Calculation_995014075528704002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[totalprice_rupiah]-[shippingprice_rupiah]-[totalcost_rupiah]' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_995014075531780099]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_995014075531780099]' derivation='None' name='[none:Calculation_995014075531780099:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Shippingprice Rupiah' datatype='integer' name='[shippingprice_rupiah]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_995014075528704002]' derivation='Sum' name='[sum:Calculation_995014075528704002:qk]' pivot='key' type='quantitative' />
            <column caption='Totalcost Rupiah' datatype='integer' name='[totalcost_rupiah]' role='measure' type='quantitative' />
            <column caption='Totalprice Rupiah' datatype='integer' name='[totalprice_rupiah]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fi0alz0mt2qc01ex3sud0997vt8].[none:Calculation_995014075531780099:ok]'>
            <groupfilter function='member' level='[none:Calculation_995014075531780099:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fi0alz0mt2qc01ex3sud0997vt8].[none:Calculation_995014075531780099:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0fi0alz0mt2qc01ex3sud0997vt8].[sum:Calculation_995014075528704002:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#dda15e'><![CDATA[<[federated.0fi0alz0mt2qc01ex3sud0997vt8].[mn:order_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Totalprice Rupiah:&#9;</run>
                <run bold='true' fontcolor='#283618' fontsize='15'><![CDATA[<[federated.0fi0alz0mt2qc01ex3sud0997vt8].[sum:totalprice_rupiah:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fi0alz0mt2qc01ex3sud0997vt8].[sum:Calculation_995014075528704002:qk]</rows>
        <cols>[federated.0fi0alz0mt2qc01ex3sud0997vt8].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_bee_cycle)' name='federated.0fi0alz0mt2qc01ex3sud0997vt8' />
          </datasources>
          <datasource-dependencies datasource='federated.0fi0alz0mt2qc01ex3sud0997vt8'>
            <column caption='Profit' datatype='integer' name='[Calculation_995014075528704002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[totalprice_rupiah]-[shippingprice_rupiah]-[totalcost_rupiah]' />
            </column>
            <column caption='Shippingprice Rupiah' datatype='integer' name='[shippingprice_rupiah]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_995014075528704002]' derivation='Sum' name='[sum:Calculation_995014075528704002:qk]' pivot='key' type='quantitative' />
            <column caption='Totalcost Rupiah' datatype='integer' name='[totalcost_rupiah]' role='measure' type='quantitative' />
            <column caption='Totalprice Rupiah' datatype='integer' name='[totalprice_rupiah]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fi0alz0mt2qc01ex3sud0997vt8].[sum:Calculation_995014075528704002:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_bee_cycle)' name='federated.0fi0alz0mt2qc01ex3sud0997vt8' />
          </datasources>
          <datasource-dependencies datasource='federated.0fi0alz0mt2qc01ex3sud0997vt8'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_995014075531780099]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([order_date])' />
            </column>
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_995014075531780099]' derivation='None' name='[none:Calculation_995014075531780099:ok]' pivot='key' type='ordinal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[quantity]' derivation='Sum' name='[pcto:sum:quantity:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0fi0alz0mt2qc01ex3sud0997vt8].[color]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fi0alz0mt2qc01ex3sud0997vt8].[none:color:nk]' />
              <text column='[federated.0fi0alz0mt2qc01ex3sud0997vt8].[pcto:sum:quantity:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fi0alz0mt2qc01ex3sud0997vt8].[sum:quantity:qk]</rows>
        <cols>[federated.0fi0alz0mt2qc01ex3sud0997vt8].[none:Calculation_995014075531780099:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_bee_cycle)' name='federated.0fi0alz0mt2qc01ex3sud0997vt8' />
          </datasources>
          <datasource-dependencies datasource='federated.0fi0alz0mt2qc01ex3sud0997vt8'>
            <column caption='Rank by TotalPrice' datatype='integer' name='[Calculation_995014075856588812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([totalprice_rupiah]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[totalprice_rupiah]' derivation='Sum' name='[sum:totalprice_rupiah:qk]' pivot='key' type='quantitative' />
            <column caption='Totalprice Rupiah' datatype='integer' name='[totalprice_rupiah]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_995014075856588812]' derivation='User' name='[usr:Calculation_995014075856588812:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fi0alz0mt2qc01ex3sud0997vt8].[usr:Calculation_995014075856588812:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fi0alz0mt2qc01ex3sud0997vt8].[none:customer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fi0alz0mt2qc01ex3sud0997vt8].[sum:totalprice_rupiah:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fi0alz0mt2qc01ex3sud0997vt8].[usr:Calculation_995014075856588812:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fi0alz0mt2qc01ex3sud0997vt8].[sum:totalprice_rupiah:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fi0alz0mt2qc01ex3sud0997vt8].[none:customer_name:nk]</rows>
        <cols>[federated.0fi0alz0mt2qc01ex3sud0997vt8].[sum:totalprice_rupiah:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Product by Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fefae0' fontname='Tableau Bold'>Top 10 Product by Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_bee_cycle)' name='federated.0fi0alz0mt2qc01ex3sud0997vt8' />
          </datasources>
          <datasource-dependencies datasource='federated.0fi0alz0mt2qc01ex3sud0997vt8'>
            <column caption='Profit' datatype='integer' name='[Calculation_995014075528704002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[totalprice_rupiah]-[shippingprice_rupiah]-[totalcost_rupiah]' />
            </column>
            <column caption='Profit Rank' datatype='integer' name='[Calculation_995014075881291793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Calculation_995014075528704002]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[territory_country]' derivation='None' name='[none:territory_country:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Shippingprice Rupiah' datatype='integer' name='[shippingprice_rupiah]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_995014075528704002]' derivation='Sum' name='[sum:Calculation_995014075528704002:qk]' pivot='key' type='quantitative' />
            <column caption='Territory Country' datatype='string' name='[territory_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Totalcost Rupiah' datatype='integer' name='[totalcost_rupiah]' role='measure' type='quantitative' />
            <column caption='Totalprice Rupiah' datatype='integer' name='[totalprice_rupiah]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_995014075881291793]' derivation='User' name='[usr:Calculation_995014075881291793:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fi0alz0mt2qc01ex3sud0997vt8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fi0alz0mt2qc01ex3sud0997vt8].[sum:Calculation_995014075528704002:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fi0alz0mt2qc01ex3sud0997vt8].[usr:Calculation_995014075881291793:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fi0alz0mt2qc01ex3sud0997vt8].[none:territory_country:nk]'>
            <groupfilter function='level-members' level='[none:territory_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fi0alz0mt2qc01ex3sud0997vt8].[usr:Calculation_995014075881291793:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fi0alz0mt2qc01ex3sud0997vt8].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fi0alz0mt2qc01ex3sud0997vt8].[sum:Calculation_995014075528704002:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fi0alz0mt2qc01ex3sud0997vt8].[none:territory_country:nk]</column>
            <column>[federated.0fi0alz0mt2qc01ex3sud0997vt8].[usr:Calculation_995014075881291793:qk]</column>
            <column>[federated.0fi0alz0mt2qc01ex3sud0997vt8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fi0alz0mt2qc01ex3sud0997vt8].[Multiple Values]' />
              <lod column='[federated.0fi0alz0mt2qc01ex3sud0997vt8].[sum:Calculation_995014075528704002:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fi0alz0mt2qc01ex3sud0997vt8].[none:product_name:nk]</rows>
        <cols>[federated.0fi0alz0mt2qc01ex3sud0997vt8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit by Age Group and Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fefae0' fontname='Tableau Bold'>Total Profit by Age Group and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_bee_cycle)' name='federated.0fi0alz0mt2qc01ex3sud0997vt8' />
          </datasources>
          <datasource-dependencies datasource='federated.0fi0alz0mt2qc01ex3sud0997vt8'>
            <column caption='Age' datatype='integer' name='[Calculation_995014075526152192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birthdate], TODAY())' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_995014075527311361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_995014075526152192] &lt;= 20 THEN &quot;Group &lt;=20&quot;&#13;&#10;ELSEIF [Calculation_995014075526152192] &lt;= 40 THEN &quot;Group 21 - 40&quot;&#13;&#10;ELSEIF [Calculation_995014075526152192] &lt;= 60 THEN &quot;Group 41 - 60&quot;&#13;&#10;ELSE &quot;Group &gt;60&quot;&#13;&#10;END' />
            </column>
            <column caption='Profit' datatype='integer' name='[Calculation_995014075528704002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[totalprice_rupiah]-[shippingprice_rupiah]-[totalcost_rupiah]' />
            </column>
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_995014075527311361]' derivation='None' name='[none:Calculation_995014075527311361:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Shippingprice Rupiah' datatype='integer' name='[shippingprice_rupiah]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_995014075528704002]' derivation='Sum' name='[sum:Calculation_995014075528704002:qk]' pivot='key' type='quantitative' />
            <column caption='Totalcost Rupiah' datatype='integer' name='[totalcost_rupiah]' role='measure' type='quantitative' />
            <column caption='Totalprice Rupiah' datatype='integer' name='[totalprice_rupiah]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fi0alz0mt2qc01ex3sud0997vt8].[none:Calculation_995014075527311361:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fi0alz0mt2qc01ex3sud0997vt8].[sum:Calculation_995014075528704002:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fi0alz0mt2qc01ex3sud0997vt8].[none:gender:nk]' />
              <text column='[federated.0fi0alz0mt2qc01ex3sud0997vt8].[sum:Calculation_995014075528704002:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Age Group:&#9;</run>
                <run bold='true' fontcolor='#dda15e'><![CDATA[<[federated.0fi0alz0mt2qc01ex3sud0997vt8].[none:Calculation_995014075527311361:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Gender:&#9;</run>
                <run bold='true' fontcolor='#dda15e'><![CDATA[<[federated.0fi0alz0mt2qc01ex3sud0997vt8].[none:gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>% of Total Profit along Table (Down):	</run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true' fontcolor='#283618' fontsize='14'><![CDATA[<[federated.0fi0alz0mt2qc01ex3sud0997vt8].[sum:Calculation_995014075528704002:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fi0alz0mt2qc01ex3sud0997vt8].[none:Calculation_995014075527311361:nk]</rows>
        <cols>[federated.0fi0alz0mt2qc01ex3sud0997vt8].[sum:Calculation_995014075528704002:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Product Profitability Analytics Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (dataset_bee_cycle)' name='federated.0fi0alz0mt2qc01ex3sud0997vt8' />
      </datasources>
      <datasource-dependencies datasource='federated.0fi0alz0mt2qc01ex3sud0997vt8'>
        <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_995014075531780099]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='YEAR([order_date])' />
        </column>
        <column-instance column='[Calculation_995014075531780099]' derivation='None' name='[none:Calculation_995014075531780099:ok]' pivot='key' type='ordinal' />
        <column-instance column='[territory_country]' derivation='None' name='[none:territory_country:nk]' pivot='key' type='nominal' />
        <column caption='Territory Country' datatype='string' name='[territory_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='76945' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='22069'>
            <zone h='76945' id='5' type-v2='layout-basic' w='99034' x='483' y='22069'>
              <zone h='42909' id='3' name='Category Performance by Quantity' w='30639' x='483' y='22069'>
              </zone>
              <zone h='34036' id='15' name='Top 10 Product by Profit' w='37753' x='61764' y='64978'>
              </zone>
              <zone h='37692' id='17' name='Global Profit Distribution by Country' w='35668' x='31122' y='22069'>
              </zone>
              <zone h='39009' id='19' name='Total Profit by Age Group and Gender' w='32727' x='66790' y='22069'>
              </zone>
              <zone h='34036' id='22' name='Monthly Sales Trend' w='61281' x='483' y='64978'>
              </zone>
              <zone h='5217' id='18' name='Global Profit Distribution by Country' pane-specification-id='0' param='[federated.0fi0alz0mt2qc01ex3sud0997vt8].[sum:Calculation_995014075528704002:qk]' type-v2='color' w='35668' x='31122' y='59761'>
              </zone>
              <zone h='3900' id='21' leg-item-layout='horz' name='Total Profit by Age Group and Gender' pane-specification-id='0' param='[federated.0fi0alz0mt2qc01ex3sud0997vt8].[none:gender:nk]' type-v2='color' w='32727' x='66790' y='61078'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='10973' id='24' type-v2='text' w='99034' x='483' y='986'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#dda15e' fontname='Tableau Bold' fontsize='32'>Product Profitability Analytics</run>
            </formatted-text>
          </zone>
          <zone h='10110' id='8' mode='checkdropdown' name='Category Performance by Quantity' param='[federated.0fi0alz0mt2qc01ex3sud0997vt8].[none:territory_country:nk]' type-v2='filter' w='10869' x='483' y='11959'>
          </zone>
          <zone fixed-size='119' h='10110' id='23' is-fixed='true' mode='checkdropdown' name='Monthly Sales Trend' param='[federated.0fi0alz0mt2qc01ex3sud0997vt8].[none:Calculation_995014075531780099:ok]' type-v2='filter' w='10573' x='11352' y='11959'>
          </zone>
          <zone forceUpdate='true' h='10110' id='25' type-v2='text' w='19830' x='41337' y='11959'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#283618' fontname='Tableau Bold' fontsize='18'>Rp 30.47B</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#283618' fontname='Tableau Bold'>Total Profit</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='10110' id='26' type-v2='text' w='19174' x='61167' y='11959'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#283618' fontname='Tableau Bold' fontsize='18'>5,953</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#283618' fontname='Tableau Bold'>Total Orders</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='10110' id='27' type-v2='text' w='19176' x='80341' y='11959'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#283618' fontname='Tableau Bold' fontsize='18'>1,357</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#283618' fontname='Tableau Bold'>Total Customers</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='10110' id='28' type-v2='text' w='19412' x='21925' y='11959'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#283618' fontname='Tableau Bold' fontsize='18'>Rp 77.18B</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#283618' fontname='Tableau Bold'>Total Revenue</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
